version = 3.7.14
runner.dialect = scala213source3

assumeStandardLibraryStripMargin = true
maxColumn = 120

newlines.source = keep

rewrite.rules = [RedundantBraces, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.trailingCommas.style = multiple
