akka.persistence.journal.plugin = "jdbc-journal"
akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"

akka.actor.serializers {
  kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
}
akka.actor.serialization-bindings {
      "com.tosware.nkm.actors.Game$Event" = kryo
      "com.tosware.nkm.actors.User$Event" = kryo
      "com.tosware.nkm.actors.Lobby$Event" = kryo
      "com.tosware.nkm.actors.GameIdTrackerActor$Event" = kryo
      "com.tosware.nkm.actors.BugReportActor$Event" = kryo
}

akka.http.session.cookie.secure = true
akka.http.server.idle-timeout = 1 hour

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}
