akka.persistence.journal.plugin = "jdbc-journal"
akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"

akka.actor.serializers {
  kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
}
akka.actor.serialization-bindings {
      "com.tosware.NKM.actors.Game$Event" = kryo
      "com.tosware.NKM.actors.User$Event" = kryo
      "com.tosware.NKM.actors.Lobby$Event" = kryo
      "com.tosware.NKM.actors.LobbiesManager$Event" = kryo
      "com.tosware.NKM.actors.GamesManager$Event" = kryo
}

akka.http.session.cookie.secure = true

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}
