akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/nkm/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/nkm/snapshots"

akka.actor {
  serializers {
    gameEvent = "com.tosware.NKM.serializers.GameEventSerializer"
  }
//  serializers.proto = "akka.remote.serialization.ProtobufSerializer"
  serialization-bindings {
    "com.tosware.NKM.actors.Game$Event" = gameEvent
    "com.tosware.NKM.actors.User$RegisterSuccess" = jackson-json
  }
}

akka.http.session.cookie.secure = true
