asyncTimeout = 3000
dbTimeout = 3000

clock {
    allRandom {
        initialTimeMillis = 300000 # 5 minutes
        incrementMillis = 30000 # 30 seconds
        maxBanTimeMillis = 0
        maxPickTimeMillis = 0
        timeAfterPickMillis = 30000 # 30 seconds
    }
    draftPick {
        initialTimeMillis = 300000 # 5 minutes
        incrementMillis = 30000 # 30 seconds
        maxBanTimeMillis = 45000 # 45 seconds
        maxPickTimeMillis = 30000 # 30 seconds
        timeAfterPickMillis = 30000 # 30 seconds
    }
    blindPick {
        initialTimeMillis = 300000 # 5 minutes
        incrementMillis = 30000 # 30 seconds
        maxBanTimeMillis = 0
        maxPickTimeMillis = 30000 # 30 seconds
        timeAfterPickMillis = 10000 # 10 seconds
    }
}

abilities {
    aqua {
        purification {
            cooldown = 4
            range = 4
        }
        resurrection {
            cooldown = 8
        }
    }
    hecate {
        masterThrone {
            healthPercent = 40
        }
        aster {
            cooldown = 3
            range = 10
            radius = 6
            damage = 12
        }
        powerOfExistence {
            cooldown = 8
        }
    }
}